<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="moon">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- DEM of moon surface -->

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <!--<gravity>0 0 -1.62</gravity>-->     <!-- Moon Gravity -->
      <gravity>0 0 -9.81</gravity> 
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <atmosphere type="adiabatic"/>  
    </physics>

    <scene>
      <grid>false</grid>
    </scene>

    <include>

      <uri>model://moon</uri>
    </include>
        
    <!-- grid map hide --> 
    
  </world>
</sdf>


